# bass

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/net/briandupreez/bass/: AuthServiceApplication.java
auth-service/src/main/java/net/briandupreez/bass/config/: ExampleAuthorizationServer.java  UserDetailsConfig.java  WebSecurityConfig.java
auth-service/src/main/java/net/briandupreez/bass/filters/: SimpleCorsFilter.java
auth-service/src/main/java/net/briandupreez/bass/user/: CustomUserDetails.java  Role.java  User.java  UserInitializer.java  UserRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/auth/: example.jks
parent/: pom.xml
resource/: pom.xml
resource/src/main/java/discovery/bms/resource/: ResourceApplication.java  SimpleCorsFilter.java
resource/src/main/java/discovery/bms/resource/controllers/: ExampleController.java
resource/src/main/resources/: application.yml
ui/: .gitignore  pom.xml
ui/src/main/frontend/: angular-cli.json  package.json
ui/src/main/frontend/src/: index.html  styles.css
ui/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
ui/src/main/frontend/src/app/common/: auth.service.ts  config.service.ts  url.guard.ts
ui/src/main/frontend/src/app/home/: home.component.html  home.component.ts
ui/src/main/frontend/src/app/login/: login.component.html  login.component.ts
ui/src/main/frontend/src/app/main/: main.component.html  main.component.ts
ui/src/main/frontend/src/environments/: environment.local.ts  environment.prod.ts
ui/src/main/java/net/briandupreez/bass/: ApplicationUI.java  ConfigController.java  UIConfig.java
ui/src/main/resources/: application-ng.yml  application.yml
